# Data_Collection_Android

app/: build.gradle
app/src/androidTest/java/com/lta_ms_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lta_ms_android/: BackgroundService.java  Config.java  MainActivity.java
app/src/main/java/com/lta_ms_android/s3/: Database.java
app/src/main/res/layout/: activity_config.xml  activity_listview.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lta_ms_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
