apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lta_ms_android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "0.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        MSP_data_recording_testing {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//BEGIN AWS DEPENDENCIES
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.31'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.9'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.9'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.9'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.16.9@aar') { transitive = true }
//END AWS DEPENDENCIES

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
